# ChessServer

./: build.gradle  settings.gradle
src/main/kotlin/com/kurlic/chessserver/: ChessServerApplication.kt  FindGame.kt  InitPlayer.kt  Message.kt  MyController.kt  Player.kt  PlayerRepository.kt  TestController.kt  WebSocketConfig.kt
src/main/kotlin/com/kurlic/chessserver/onlinegame/: ClientFromServerMessage.kt  ClientFromServerStatus.kt  Game.kt  GameController.kt  GameModel.kt  GameRepository.kt  GameStatus.kt  ServerFromClientMessage.kt  ServerFromClientStatus.kt
src/main/kotlin/com/kurlic/chessserver/player/: Player.kt  PlayerRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/kurlic/chessserver/: ChessServerApplicationTests.kt
